<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frono BuddyAI Chat</title>
    <style>
        /* --- Containers --- */
        #frono-widget-container {
            position: fixed; bottom: 20px; right: 20px; z-index: 9999;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        /* --- Launcher Button --- */
        #frono-launcher {
            width: 60px; height: 60px; background: #000; color: #fff;
            border-radius: 50%; border: none; cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex; align-items: center; justify-content: center;
            transition: transform 0.2s;
        }
        #frono-launcher:hover { transform: scale(1.05); }

        /* --- Chat Window --- */
        #frono-chat {
            position: absolute; bottom: 80px; right: 0;
            width: 350px; height: 500px; background: #fff;
            border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            display: flex; flex-direction: column; overflow: hidden;
            opacity: 1; transform: translateY(0); transition: all 0.3s ease;
        }
        #frono-chat.hidden { opacity: 0; pointer-events: none; transform: translateY(20px); }

        /* --- Header with Status & Reconnect --- */
        #chat-header {
            background: #000; color: #fff; padding: 16px;
            font-weight: 600; display: flex; justify-content: space-between; align-items: center;
        }
        
        .header-title-group { display: flex; align-items: center; gap: 8px; flex: 1; }
        
        /* Status Dot Styles */
        .status-dot {
            width: 8px; height: 8px; border-radius: 50%;
            background-color: #ccc; 
            display: inline-block;
            box-shadow: 0 0 4px rgba(255,255,255,0.3);
            transition: background-color 0.3s;
        }
        .status-dot.online { background-color: #2ecc71; } /* Green */
        .status-dot.offline { background-color: #e74c3c; } /* Red */
        .status-dot.connecting { background-color: #f1c40f; } /* Yellow */

        /* Reconnect Button */
        #reconnect-btn {
            background: transparent; border: 1px solid rgba(255,255,255,0.4);
            color: #fff; font-size: 11px; padding: 2px 8px; border-radius: 12px;
            cursor: pointer; margin-left: auto; margin-right: 8px; transition: all 0.2s;
        }
        #reconnect-btn:hover { background: rgba(255,255,255,0.2); border-color: #fff; }
        #reconnect-btn.hidden { display: none; }

        .close-btn { background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; line-height: 1; }

        /* --- Body --- */
        #chat-body { flex: 1; overflow-y: auto; padding: 16px; background: #f4f4f4; display: flex; flex-direction: column; gap: 10px; }

        /* --- Messages --- */
        .message { max-width: 80%; padding: 10px 14px; border-radius: 18px; font-size: 14px; line-height: 1.4; word-wrap: break-word; }
        .message.user { align-self: flex-end; background: #000; color: #fff; border-bottom-right-radius: 4px; }
        .message.bot { align-self: flex-start; background: #fff; color: #333; border: 1px solid #e0e0e0; border-bottom-left-radius: 4px; }

        /* Timestamps */
        .msg-time { display: block; font-size: 10px; margin-top: 6px; opacity: 0.7; text-align: right; }

        /* --- Typing Indicator --- */
        #typing-indicator {
            padding: 8px 16px; background: #fff; align-self: flex-start;
            border-radius: 18px; border: 1px solid #e0e0e0; margin-left: 16px; margin-bottom: 10px;
            display: flex; gap: 4px; width: fit-content;
        }
        #typing-indicator.hidden { display: none; }
        #typing-indicator span {
            display: block; width: 6px; height: 6px; background: #888; border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        #typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
        #typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

        /* --- Input Area --- */
        #chat-input-area { padding: 12px; background: #fff; border-top: 1px solid #eee; display: flex; align-items: center; gap: 8px; }
        #chat-text { flex: 1; padding: 10px 12px; border: 1px solid #ddd; border-radius: 20px; outline: none; font-size: 14px; transition: border-color 0.2s; }
        #chat-text:focus { border-color: #000; }
        
        /* Disabled State */
        #chat-text:disabled { background-color: #f9f9f9; cursor: not-allowed; }

        #send-btn {
            background: #000; color: #fff; border: none; width: 40px; height: 40px; border-radius: 50%;
            cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.2s;
        }
        #send-btn:hover { background: #333; }
        #send-btn:disabled { background: #ccc; cursor: not-allowed; }
    </style>
</head>
<body>

<div id="frono-widget-container">
  <button id="frono-launcher" onclick="toggleChat()">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
  </button>

  <div id="frono-chat" class="hidden">
    <div id="chat-header">
      <div class="header-title-group">
        <span id="connection-status" class="status-dot offline" title="Disconnected"></span>
        <span>Frono BuddyAI</span>
        <button id="reconnect-btn" class="hidden" onclick="manualReconnect()">Reconnect ↻</button>
      </div>
      <button class="close-btn" onclick="toggleChat()">×</button>
    </div>

    <div id="chat-body"></div>

    <div id="typing-indicator" class="hidden"><span>•</span><span>•</span><span>•</span></div>

    <div id="chat-input-area">
      <input type="text" id="chat-text" placeholder="Type a message..." autocomplete="off" />
      <button id="send-btn" onclick="handleUserSend()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
      </button>
    </div>
  </div>
</div>

<script>
  /* ================= CONFIG ================= */
  const API_BASE = "http://127.0.0.1:8000"; 
  const CHAT_STREAM_POST = `${API_BASE}/chat/stream`;
  const HEALTH_API = `${API_BASE}/health`;

  let eventSource = null;
  let currentBotMessageDiv = null;
  let requestStartTime = 0;
  
  // 1. SESSION ID GENERATION
  const SESSION_ID = "sess_" + Math.random().toString(36).substr(2, 9);
  console.log("Your Session ID:", SESSION_ID);

  /* ================= INIT ================= */
  document.addEventListener("DOMContentLoaded", function() {
      appendMessage("Hi! I'm Frono BuddyAI. 👋 How can I help you today?", "bot");
      
      // Connect immediately
      setupEventSource();
      
      // Heartbeat check every 10s
      setInterval(checkConnection, 10000); 
  });

  /* ================= CONNECTION & STREAMING ================= */
  function setupEventSource() {
      if (eventSource) eventSource.close();
      
      // Connect with Session ID
      eventSource = new EventSource(`${API_BASE}/chat/stream/events/${SESSION_ID}`);

      eventSource.onopen = function() {
          updateStatus("online");
      };

      // --- THE CORE FIX: JSON PARSING ---
      eventSource.onmessage = function (event) {
          // If we are not waiting for a message (rare), assume new message start
          if (!currentBotMessageDiv) {
              currentBotMessageDiv = appendMessage("", "bot", "...");
          }
          
          if (event.data === "END") {
             return; // Stream handled by 'end' listener
          } 

          try {
              // 1. PARSE JSON DATA {"text": "..."}
              const data = JSON.parse(event.data);
              
              if (data.text) {
                  // Remove "..." placeholder if it's the first chunk
                  if (currentBotMessageDiv.textContent === "...") {
                      currentBotMessageDiv.textContent = "";
                  }
                  currentBotMessageDiv.textContent += data.text;
                  scrollToBottom();
              }
          } catch (e) {
              // Safety fallback
              console.warn("Received non-JSON data:", event.data);
          }
      };

      // Handle the explicit "End of Stream" event
      eventSource.addEventListener("end", function () {
          toggleInputState(false); // Unlock input
          currentBotMessageDiv = null; // Reset
      });

      eventSource.onerror = function () {
          updateStatus("offline");
      };
  }

  function streamResponse(prompt) {
      // 1. Send Prompt + Session ID
      fetch(CHAT_STREAM_POST, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ 
              prompt: prompt,
              session_id: SESSION_ID 
          }) 
      })
      .then(response => { if (!response.ok) throw new Error("Server Error"); })
      .catch(err => {
          console.error("Post Error:", err);
          showTyping(false);
          updateStatus("offline");
          toggleInputState(false);
      });

      // 2. UI Prep: Hide typing, show empty bubble waiting for stream
      showTyping(false); 
      currentBotMessageDiv = appendMessage("", "bot", "..."); 
  }

  /* ================= UI HELPERS ================= */
  function toggleInputState(disabled) {
      const input = document.getElementById("chat-text");
      const btn = document.getElementById("send-btn");
      input.disabled = disabled;
      btn.disabled = disabled;
      if (!disabled) input.focus();
  }
  
  function updateStatus(status) {
      const dot = document.getElementById("connection-status");
      const reconnectBtn = document.getElementById("reconnect-btn");
      if(!dot) return; 

      dot.className = "status-dot " + status;
      
      if(status === 'online') {
          dot.title = "Online";
          if(reconnectBtn) reconnectBtn.classList.add("hidden");
      } else if (status === 'connecting') {
          dot.title = "Connecting...";
          if(reconnectBtn) reconnectBtn.classList.add("hidden");
      } else {
          dot.title = "Offline";
          if(reconnectBtn) reconnectBtn.classList.remove("hidden");
      }
  }

  function manualReconnect() {
      const btn = document.getElementById("reconnect-btn");
      if(btn) {
        btn.textContent = "Connecting...";
        btn.disabled = true;
      }
      updateStatus("connecting");
      setupEventSource(); 
      setTimeout(() => {
          if(btn) {
            btn.textContent = "Reconnect ↻";
            btn.disabled = false;
          }
      }, 2000);
  }

  function checkConnection() {
      if (eventSource && eventSource.readyState === 1) return;
      fetch(HEALTH_API)
        .then(res => { if (res.ok) updateStatus("online"); else updateStatus("offline"); })
        .catch(() => updateStatus("offline"));
  }

  function toggleChat() {
    const chat = document.getElementById("frono-chat");
    const launcher = document.getElementById("frono-launcher");
    if (chat.classList.contains("hidden")) {
      chat.classList.remove("hidden");
      launcher.style.display = "none";
      setTimeout(() => document.getElementById("chat-text").focus(), 100);
    } else {
      chat.classList.add("hidden");
      launcher.style.display = "flex";
    }
  }

  function scrollToBottom() {
    const body = document.getElementById("chat-body");
    if(body) body.scrollTop = body.scrollHeight;
  }

  function appendMessage(text, sender) {
    const body = document.getElementById("chat-body");
    if (!body) return null;
    
    const div = document.createElement("div");
    div.className = "message " + sender;
    
    const textNode = document.createElement("div");
    textNode.textContent = text;
    div.appendChild(textNode);
    
    const timeSpan = document.createElement("span");
    timeSpan.className = "msg-time";
    const now = new Date();
    timeSpan.textContent = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    
    div.appendChild(timeSpan);
    body.appendChild(div);
    scrollToBottom();
    return textNode; 
  }

  function showTyping(show) {
    const indicator = document.getElementById("typing-indicator");
    if (!indicator) return;
    if (show) { indicator.classList.remove("hidden"); scrollToBottom(); } 
    else { indicator.classList.add("hidden"); }
  }

  function handleUserSend() {
    const input = document.getElementById("chat-text");
    const text = input.value.trim();
    if (!text) return;
    
    toggleInputState(true);
    input.value = "";
    appendMessage(text, "user");
    
    showTyping(true);
    streamResponse(text);
  }

  document.getElementById("chat-text").addEventListener("keydown", function(e) {
    if (e.key === "Enter" && !document.getElementById("chat-text").disabled) {
        handleUserSend();
    }
  });
</script>

</body>
</html>