<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLaMA API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
        }
        pre {
            background: #eee;
            padding: 10px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>LLaMA API Test</h2>

    <textarea id="prompt" placeholder="Enter your prompt here...">Hello</textarea>
    <br>
    <button onclick="sendPrompt()">Send to LLaMA</button>

    <h3>Response</h3>
    <pre id="response">Waiting...</pre>
</div>

<script>
function sendPrompt() {
    const promptText = document.getElementById("prompt").value;
    const responseBox = document.getElementById("response");

    responseBox.textContent = "Loading...";

    fetch("http://127.0.0.1:8000/test-llama", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            prompt: promptText
        })
    })
    .then(res => res.json())
    .then(data => {
        responseBox.textContent = JSON.stringify(data, null, 2);
    })
    .catch(err => {
        responseBox.textContent = "Error: " + err;
    });
}
</script>

</body>
</html>
